key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.estrogen.dash:0,0,0
key_modifiers_key.ftbquests.quests:0,0,0
key_modifiers_key.ftbteams.open_gui:0,0,0
key_modifiers_key.ktnilcks.lock.toggle.hold:0,0,0
key_modifiers_key.ktnilcks.lock.bypass.hold:0,0,0
key_modifiers_key.ktnilcks.options.show:0,0,0
key_modifiers_accessories.key.open_accessories_screen:0,0,0
key_modifiers_key.ad_astra.toggle_suit_flight:0,0,0
key_modifiers_key.ad_astra.open_radio:0,0,0
key_modifiers_key.adventurez.dragonflydown:0,0,0
key_modifiers_key.adventurez.dragonfirebreath:0,0,0
key_modifiers_key.ae2.wireless_terminal:0,0,0
key_modifiers_key.ae2.portable_item_cell:0,0,0
key_modifiers_key.ae2.portable_fluid_cell:0,0,0
key_modifiers_key.ae2.guide:0,0,0
key_modifiers_key.ae2.wireless_pattern_encoding_terminal:0,0,0
key_modifiers_key.ae2.wireless_pattern_access_terminal:0,0,0
key_modifiers_key.ae2.ae2wtlib_restock:0,0,0
key_modifiers_key.ae2.ae2wtlib_magnet:0,0,0
key_modifiers_key.epp.viewpattern:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.archon.infernal_coat:0,0,0
key_modifiers_artifacts.key.helium_flamingo.activate:0,0,0
key_modifiers_artifacts.key.night_vision_goggles.toggle:0,0,0
key_modifiers_artifacts.key.universal_attractor.toggle:0,0,0
key_modifiers_asteorbar.key.toggle_overlay:0,0,0
key_modifiers_asteorbar.key.toggle_mob_bar:0,0,0
key_modifiers_key.azurelib.reload:0,0,0
key_modifiers_key.azurelib.scope:0,0,0
key_modifiers_key.azurelib.fire:0,0,0
key_modifiers_keybinds.bettercombat.feint:0,0,0
key_modifiers_keybinds.bettercombat.toggle_mine_with_weapons:0,0,0
key_modifiers_key.bettertrims.toggle_magnet:0,0,0
key_modifiers_key.bewitchment.transformation_ability:0,0,0
key_modifiers_key.botania_corporea_request:0,0,0
key_modifiers_key.buildguide.openbuildguide:0,0,0
key_modifiers_key.buildguide.toggleenable:0,0,0
key_modifiers_key.buildguide.setorigin:0,0,0
key_modifiers_key.buildguide.setglobalorigin:0,0,0
key_modifiers_key.carry.desc:0,0,0
key_modifiers_keybinds.combatroll.roll:0,0,0
key_modifiers_keyinfo.copycats.fill_copycat:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_create.keyinfo.ponder:0,0,0
key_modifiers_key.deeperdarker.boost:0,0,0
key_modifiers_key.deeperdarker.transmit:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_enabled:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_thrust:0,0,0
key_modifiers_key.do_a_barrel_roll.open_config:0,0,0
key_modifiers_key.do_a_barrel_roll.pitch_up:0,0,0
key_modifiers_key.do_a_barrel_roll.pitch_down:0,0,0
key_modifiers_key.do_a_barrel_roll.yaw_left:0,0,0
key_modifiers_key.do_a_barrel_roll.yaw_right:0,0,0
key_modifiers_key.do_a_barrel_roll.roll_left:0,0,0
key_modifiers_key.do_a_barrel_roll.roll_right:0,0,0
key_modifiers_key.do_a_barrel_roll.thrust_forward:0,0,0
key_modifiers_key.do_a_barrel_roll.thrust_backward:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_fakerlib.toggleWings:0,0,0
key_modifiers_fakerlib.toggleTrails:0,0,0
key_modifiers_key.indrev.modular:0,0,0
key_modifiers_key.indrev.gamer_axe_toggle:0,0,0
key_modifiers_key.indrev.jetpack_toggle:0,0,0
key_modifiers_key.inventorysorter.sort:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.leawind_third_person.force_aiming:0,0,0
key_modifiers_key.leawind_third_person.toggle_pitch_lock:0,0,0
key_modifiers_key.leawind_third_person.open_config_menu:0,0,0
key_modifiers_key.leawind_third_person.toggle_aiming:0,0,0
key_modifiers_key.leawind_third_person.adjust_position:0,0,0
key_modifiers_key.leawind_third_person.toggle_side:0,0,0
key_modifiers_key.leawind_third_person.toggle_mod_enable:0,0,0
key_modifiers_key.mcda.firetrail.toggle:0,0,0
key_modifiers_missions.keyinfo.missions_menu:0,0,0
key_modifiers_key.mobhealthbar.chooser:0,0,0
key_modifiers_key.modern_industrialization.activate:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_supplementaries.keybind.quiver:0,0,0
key_modifiers_key.nbttooltip.copy:0,0,0
key_modifiers_key.nbttooltip.toggle:0,0,0
key_modifiers_key.nbttooltip.scroll_down:0,0,0
key_modifiers_key.nbttooltip.scroll_up:0,0,0
key_modifiers_gui.xaero_pac_key_open_menu:0,0,0
key_modifiers_ping-wheel.key.ping-location:0,0,0
key_modifiers_ping-wheel.key.open-settings:0,0,0
key_modifiers_ping-wheel.key.name-labels:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_key.presencefootsteps.toggle:0,0,0
key_modifiers_key.puffish_skills.open:0,0,0
key_modifiers_key.toggleVisualItemContents:0,0,0
key_modifiers_key.toggleSelectedItemTooltips:0,0,0
key_modifiers_key.toggleCarriedItemTooltips:0,0,0
key_modifiers_key.cycleLeft:0,0,0
key_modifiers_key.cycleRight:0,0,0
key_modifiers_railways.keyinfo.bogey_menu:0,0,0
key_modifiers_railways.keyinfo.cycle_menu:0,0,0
key_modifiers_reacharound.keybinding.toggle:0,0,0
key_modifiers_desc.seasonhud.keybind.options:0,0,0
key_modifiers_key.simplyskills.ability1:0,0,0
key_modifiers_key.simplyskills.ability2:0,0,0
key_modifiers_key.smallships.ship_sail:0,0,0
key_modifiers_key.soulsweapons.return_freyr_sword:0,0,0
key_modifiers_key.soulsweapons.freyr_sword_stationary:0,0,0
key_modifiers_key.soulsweapons.collect_summons_soul_reaper:0,0,0
key_modifiers_key.soulsweapons.switch_weapon:0,0,0
key_modifiers_key.soulsweapons.keybind_ability:0,0,0
key_modifiers_key.soulsweapons.parry:0,0,0
key_modifiers_key.soulsweapons.effect_shoot_moonlight:0,0,0
key_modifiers_key.soulsweapons.return_thrown_weapon:0,0,0
key_modifiers_keybindings.spell_engine.bypass_spell_hotbar:0,0,0
key_modifiers_keybindings.spell_engine.spell_hotbar_1:0,0,0
key_modifiers_keybindings.spell_engine.spell_hotbar_2:0,0,0
key_modifiers_keybindings.spell_engine.spell_hotbar_3:0,0,0
key_modifiers_keybindings.spell_engine.spell_hotbar_4:0,0,0
key_modifiers_keybindings.spell_engine.spell_hotbar_5:0,0,0
key_modifiers_keybindings.spell_engine.spell_hotbar_6:0,0,0
key_modifiers_keybindings.spell_engine.spell_hotbar_7:0,0,0
key_modifiers_keybindings.spell_engine.spell_hotbar_8:0,0,0
key_modifiers_keybindings.spell_engine.spell_hotbar_9:0,0,0
key_modifiers_tcdcommons.key.refresh_current_screen:0,0,0
key_modifiers_key.techreborn.suitNightVision:0,0,0
key_modifiers_key.techreborn.quantumSuitSprint:0,0,0
key_modifiers_key.the_bumblezone.beehemoth_up:0,0,0
key_modifiers_key.the_bumblezone.beehemoth_down:0,0,0
key_modifiers_key.things.place_item:0,0,0
key_modifiers_key.things.openenderchest:0,0,0
key_modifiers_key.things.toggle_socks_jump_boost:0,0,0
key_modifiers_key.toms_storage.open_terminal:0,0,0
key_modifiers_key.travelersbackpack.inventory:0,0,0
key_modifiers_key.travelersbackpack.sort:0,0,0
key_modifiers_key.travelersbackpack.ability:0,0,0
key_modifiers_key.travelersbackpack.cycle_tool:0,0,0
key_modifiers_key.travelersbackpack.toggle_tank:0,0,0
key_modifiers_treechop.key.toggle_chopping:0,0,0
key_modifiers_treechop.key.toggle_felling:0,0,0
key_modifiers_treechop.key.cycle_sneak_behavior:0,0,0
key_modifiers_treechop.key.open_settings_overlay:0,0,0
key_modifiers_key.veinmining.activate.desc:0,0,0
key_modifiers_key.wands.wand_undo:0,0,0
key_modifiers_key.wands.m_dec:0,0,0
key_modifiers_key.wands.wand_action:0,0,0
key_modifiers_key.wands.clear_wand:0,0,0
key_modifiers_key.wands.wand_fill_circle:0,0,0
key_modifiers_key.wands.wand_menu:0,0,0
key_modifiers_key.wands.area_diagonal_spread:0,0,0
key_modifiers_key.wands.inc_sel_block:0,0,0
key_modifiers_key.wands.n_inc:0,0,0
key_modifiers_key.wands.wand_invert:0,0,0
key_modifiers_key.wands.toggle_stair_slab:0,0,0
key_modifiers_key.wands.palette_menu:0,0,0
key_modifiers_key.wands.n_dec:0,0,0
key_modifiers_key.wands.wand_rotate:0,0,0
key_modifiers_key.wands.wand_orientation:0,0,0
key_modifiers_key.wands.wand_palette_mode:0,0,0
key_modifiers_key.wands.wand_mode:0,0,0
key_modifiers_key.wands.m_inc:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_tracked_players_on_map:0,0,0
key_modifiers_gui.xaero_toggle_tracked_players_in_world:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_gui.xaero_toggle_dimension:0,0,0
key_modifiers_key.zenith.toggle_radial_mining:0,0,0
key_modifiers_zoomify.key.zoom:0,0,0
key_modifiers_zoomify.key.zoom.secondary:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_iris.keybind.wireframe:0,0,0
