#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 09 15:50:07 EDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
enableShaders=true
